{\rtf1\ansi\deff0
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440

{\f1\fs28\b DECLARAÇÃO DE ADESÃO AO CARTÃO DÁ\par}
\par
{\f1\fs20 Data: ___/___/______\par}
\par
\par
{\f1\fs20 Eu, ______________________________________________, portador(a) do NIF n.º ___________________, colaborador(a) da concessão ______________________________________________, venho por este meio declarar:\par}
\par
\par
{\f1\fs20 1. Que tomei conhecimento e aceito os termos e condições de utilização do Cartão Dá;\par}
\par
{\f1\fs20 2. Que os dados fornecidos são verdadeiros e correspondem à minha situação atual;\par}
\par
{\f1\fs20 3. Que me comprometo a utilizar o cartão exclusivamente para os fins previstos no regulamento;\par}
\par
{\f1\fs20 4. Que autorizo o tratamento dos meus dados pessoais para os fins inerentes à gestão do cartão, nos termos do RGPD.\par}
\par
\par
{\f1\fs20 Número do Cartão: ___________________\par}
\par
{\f1\fs20 Número de Série: ___________________\par}
\par
\par
\par
{\f1\fs20 ____________________________________________\par}
{\f1\fs20 Assinatura do Colaborador\par}
\par
\par
{\f1\fs20 ____________________________________________\par}
{\f1\fs20 Assinatura e Carimbo da Concessão\par}
}
